# spring_ioc

./: pom.xml
src/main/java/: Test.java
src/main/java/cn/hxw/study/: Application.java  ClassPathXmlApplicationContext.java  applicationContent.xml
src/main/java/cn/hxw/study/entity/: Dog.java  Master.java
src/main/java/cn/hxw/study/entity/impl/: ErHa.java  Hostess.java  TaiDi.java
